[iSeries Access ODBC Driver]
Description=IBM i Access for Linux ODBC Driver
; Driver=/opt/ibm/iaccess/lib64/libcwbodbc.so
; Setup=/opt/ibm/iaccess/lib64/libcwbodbcs.so
Driver64=/opt/ibm/iaccess/lib64/libcwbodbc.so
Setup64=/opt/ibm/iaccess/lib64/libcwbodbcs.so
Threading=0
DontDLClose=1
UsageCount=1
CPTimeout=120

[ODBC]
CPTimeout=120

[ODBC Driver 17 for SQL Server]
Description=Microsoft ODBC Driver 17 for SQL Server
Driver=/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.10.so.6.1
UsageCount=1
